C:\eu\eu\eu\bin\Release\eu.exe.config
C:\eu\eu\eu\bin\Release\eu.exe
C:\eu\eu\eu\bin\Release\eu.pdb
C:\eu\eu\eu\bin\Release\eu.xml
C:\eu\eu\eu\bin\Release\eulib.dll
C:\eu\eu\eu\bin\Release\eulib40-49.dll
C:\eu\eu\eu\bin\Release\eulib50-59.dll
C:\eu\eu\eu\bin\Release\helper.dll
C:\eu\eu\eu\bin\Release\eulib40-49.pdb
C:\eu\eu\eu\bin\Release\eulib40-49.xml
C:\eu\eu\eu\bin\Release\eulib50-59.pdb
C:\eu\eu\eu\bin\Release\eulib50-59.xml
C:\eu\eu\eu\bin\Release\eulib.pdb
C:\eu\eu\eu\bin\Release\eulib.xml
C:\eu\eu\eu\bin\Release\helper.pdb
C:\eu\eu\eu\bin\Release\helper.xml
C:\eu\eu\eu\obj\Release\eu.vbprojResolveAssemblyReference.cache
C:\eu\eu\eu\obj\Release\eu.Resources.resources
C:\eu\eu\eu\obj\Release\eu.vbproj.GenerateResource.Cache
C:\eu\eu\eu\obj\Release\eu.exe
C:\eu\eu\eu\obj\Release\eu.xml
C:\eu\eu\eu\obj\Release\eu.pdb
C:\eu\eu\eu\bin\Release\eulib60-69.dll
C:\eu\eu\eu\bin\Release\eulib60-69.pdb
C:\eu\eu\eu\bin\Release\eulib60-69.xml
C:\eu\eu\eu\bin\Release\eulib70-79.dll
C:\eu\eu\eu\bin\Release\eulib70-79.pdb
C:\eu\eu\eu\bin\Release\eulib70-79.xml
C:\eu\eu\eu\bin\Release\eulib80-89.dll
C:\eu\eu\eu\bin\Release\eulib80-89.pdb
C:\eu\eu\eu\bin\Release\eulib80-89.xml
