C:\eu\eu\eulib70-79\bin\Release\eulib70-79.dll
C:\eu\eu\eulib70-79\bin\Release\eulib70-79.pdb
C:\eu\eu\eulib70-79\bin\Release\eulib70-79.xml
C:\eu\eu\eulib70-79\bin\Release\helper.dll
C:\eu\eu\eulib70-79\bin\Release\helper.pdb
C:\eu\eu\eulib70-79\bin\Release\helper.xml
C:\eu\eu\eulib70-79\obj\Release\eulib70_79.Resources.resources
C:\eu\eu\eulib70-79\obj\Release\eulib70-79.vbproj.GenerateResource.Cache
C:\eu\eu\eulib70-79\obj\Release\eulib70-79.dll
C:\eu\eu\eulib70-79\obj\Release\eulib70-79.xml
C:\eu\eu\eulib70-79\obj\Release\eulib70-79.pdb
C:\eu\eu\eulib70-79\obj\Release\eulib70-79.vbprojResolveAssemblyReference.cache
